-------------------------------------------------------------------------------
Test set: com.example.weatherapi.controller.MetricControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.697 s <<< FAILURE! -- in com.example.weatherapi.controller.MetricControllerTest
com.example.weatherapi.controller.MetricControllerTest.testGetMetricsBySensorAndDateRange -- Time elapsed: 0.047 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.example.weatherapi.controller.MetricControllerTest.testGetMetricsBySensorAndDateRange(MetricControllerTest.java:33)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

